<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بانک سامان</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <button class="haeder-button">
                    موبایل
                </button>
                <button class="haeder-button">
                    نتبانک
                </button>

                <Img src="./images/logo.png" alt="saman bank" height="40" width="100" />
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="#">خانه</a>
                    <i class="arrow down"></i>
                </li>
                <li>
                    <a href="#">درباره ما</a>
                    <i class="arrow down"></i>
                </li>
                <li class="dropdown">
                    <a href="#">خدمات</a>
                    <i class="arrow down"></i>
                    <div class="mega-menu">
                        <div class="mega-menu-column">
                            <h3>طراحی سایت</h3>
                            <p>ساخت وب سایت به درخواست شما</p>
                        </div>
                        <div class="mega-menu-column">
                            <h3>مارکتینگ</h3>
                            <p>مارکتینگ.</p>
                        </div>
                        <!-- Add more columns as needed -->
                    </div>
                </li>
                <li>
                    <a href="#">تماس با ما</a>
                    <i class="arrow down"></i>

                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="slide">
            <h1>
                آنچه باید در باره سامان بدانید
            </h1>
            <p>
                مؤسسه مالی و اعتباری سامان اقتصاد با سرمایه اولیه ۲۰ میلیارد تومان (۲۰۰ میلیارد ریال) شروع به کار کرد و
                در مرداد ماه سال ۱۳۸۱ خورشیدی با اخذ مجوز از بانک مرکزی با نام تجاری بانک سامان فعالیت خود را شروع‌کرد.
                بانک سامان در حال حاضر دارای ۱۴۶ شعبه (۸۴ شعبه در تهران و ۶۲ شعبه در شهرستان‌ها) است. شهرت سامان به
                واسطه ارائه خدمات متنوع بانکداری الکترونیکی می‌باشد و این بانک اولین دارنده اینترنت بانک در ایران است.
            </p>
            <button class="button-read-more">
                بیشتر بخوانیم
            </button>
        </section>

        <section class="three-target-boxes">
            <div class="target-box">چشم انداز</div>
            <div class="target-box">ماموریت</div>
            <div class="target-box">ارزش ها</div>
        </section>

        <section class="managers-details">
            <h2>
                مدیران
            </h2>
            <p class="content-managers-detail">
                ما از شهریورماه سال 1378، به‌عنوان نخستین مؤسسه مالی و اعتباری دارای مجوز بانک مرکزی ایران با سرمایه
                اولیه 11 میلیارد ریال و با نام «سامان اقتصاد» فعالیت خود را آغاز کردیم. کمتراز سه سال بعد، در شهریورماه
                سال 1381، توانستیم مجوز لازم برای انجام و ارائه خدمات بانکی را از بانک مرکزی جمهوری اسلامی ایران دریافت
                کرده و به‌عنوان یک بانک خصوصی، دوره جدیدی از حیات خود را تجربه کنیم. طی این سال‌ها، با قرار گرفتن در
                مسیر رشد و سودآوری توانسته‌ایم سرمایه اولیه را تا حدود 80 برابر افزایش دهیم. این سرمایه در تاریخ 12
                مردادماه 1393، با افزایشی معادل 1،412 میلیارد ریال از 6،588 میلیارد ریال به 8000 میلیارد ریال افزایش
                پیدا کرد
            </p>
            <div class="manager-title-parent">
                <span class="manager-title">
                    هیت مدیره
                </span>
            </div>

            <div class="manager-box-pic-title">
                <div class="manager-box-pic-title-box">
                    <img src="./images/manager.jpg" height="180" width="180" alt="manager" />
                    <span>
                        محمد اسلامی
                    </span>
                    <p>
                        مدیر کل
                    </p>
                </div>
                <div class="manager-box-pic-title-box">
                    <img src="./images/manager.jpg" height="180" width="180" alt="manager" />
                    <span>
                        محمد اسلامی
                    </span>
                    <p>
                        مدیر کل
                    </p>
                </div>
                <div class="manager-box-pic-title-box">
                    <img src="./images/manager.jpg" height="180" width="180" alt="manager" />
                    <span>
                        محمد اسلامی
                    </span>
                    <p>
                        مدیر کل
                    </p>
                </div>
                <div class="manager-box-pic-title-box">
                    <img src="./images/manager.jpg" height="180" width="180" alt="manager" />
                    <span>
                        محمد اسلامی
                    </span>
                    <p>
                        مدیر کل
                    </p>
                </div>
                <div class="manager-box-pic-title-box">
                    <img src="./images/manager.jpg" height="180" width="180" alt="manager" />
                    <span>
                        محمد اسلامی
                    </span>
                    <p>
                        مدیر کل
                    </p>
                </div>
                <div class="manager-box-pic-title-box">
                    <img src="./images/manager.jpg" height="180" width="180" alt="manager" />
                    <span>
                        محمد اسلامی
                    </span>
                    <p>
                        مدیر کل
                    </p>
                </div>
            </div>
        </section>

        <section class="reports">
            <h2>
                گزارشات مالی
            </h2>
            <div class="content-boxes-box">
                <div class="box">Box 1</div>
                <div class="box">Box 2</div>
            </div>

        </section>

        <section class="financial-group">
            <h2>
                گروه مالی پ
            </h2>
            <p>
                بنا به مصوبه ناظر بر حداقل استاندارد خای شفافیت و انتشار عمومی اطلاعات توست موسسات اعتباری و .......
            </p>
            <div class="financial-group-contain-box">
                <div class="financial-box">
                    <div class="financial-box-pic">
                    </div>
                    <span>
                        گروه توسعه مالی
                    </span>
                </div>
                <div class="financial-box">
                    <div class="financial-box-pic"></div>
                    <span>
                        گروه توسعه مالی
                    </span>
                </div>
                <div class="financial-box">
                    <div class="financial-box-pic"></div>
                    <span>
                        گروه توسعه مالی
                    </span>
                </div>
                <div class="financial-box">
                    <div class="financial-box-pic"></div>
                    <span>
                        گروه توسعه مالی
                    </span>
                </div>
            </div>

        </section>

        <section class="achievement">
            <h2>
                دستاورد ها ، مسئولیت اجتماعی و هویت برند
            </h2>
            <p>
                بانک سامان از نخستین سال های تاسیس بر آن بود با همکاری با افرادی آگاه و پیشرو خدمات ارزنده ای را در
                اختیار مشتریان قرار دهد از این رو بانک سامان از نخستین سال های تاسیس بر آن بود با همکاری با افرادی آگاه
                و پیشرو خدمات ارزنده ای را دارد.
            </p>

            <div class="achievement-main-box">
                <div class="achievement-right-side">
                    <div class="achievement-right-side-top">
                        <div class="button-container">
                            <button class="button-achievement-righ-side"
                                onclick="showText('از آنجا که در بازنگری هویت برند سامان ')">نشانه های
                                بصری</button>
                            <button class="button-achievement-righ-side"
                                onclick="showText('هویت شنیداری ...............')">هویت
                                شنیداری</button>
                            <button class="button-achievement-righ-side"
                                onclick="showText('تاریخچه ................')">تاریخچه</button>
                        </div>
                        <div class="text-display">
                            <p id="displayText">متن قابل تغییر کلیک کنید</p>
                        </div>
                    </div>
                    <div class="achievement-right-side-bottom">
                        <div>
                            <img height="130" width="200" src="images/logo.png"/>
                        </div>
                        <div>
                            <img height="130" width="200" src="images/logo.png"/>

                        </div>
                    </div>
                </div>
                <div class="achievement-left-side">
                    <div class="achievement-left-side-top">
                        <div>
                            داوری
                        </div>
                        <div>
                            رتبه بندی
                        </div>
                    </div>
                    <div class="achievement-left-side-bottom">
                        <div>
                            استاندارد

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 MySite. All Rights Reserved.</p>
            <div class="socials">
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>